MainWindow.xaml

<Window x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe App" Height="450" Width="800">
    <Grid>
        <!--  background image -->
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\LufunoS\Downloads\vegetables-set-left-black-slate.jpg"/>
        </Grid.Background>

        <!--  UI elements -->
        <Label Content="Recipe App" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,10,0,0"/>
        <Button Content="Add Recipe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="10,60,0,0" Click="AddRecipe_Click"/>
        <Button Content="Display Recipes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="10,110,0,0" Click="DisplayRecipes_Click"/>
        <Button Content="Create Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="10,160,0,0" Click="CreateMenu_Click"/>
        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="10,210,0,0" Click="Exit_Click"/>

        <TextBox Name="UserInputTextBox" HorizontalAlignment="Left" Height="24" Margin="220,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" Visibility="Collapsed"/>
        <TextBlock Name="OutputTextBlock" HorizontalAlignment="Left" Margin="220,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" Height="300"/>
    </Grid>
</Window>
